# CellcomExam

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vikravch/cellcomexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikravch/cellcomexam/: CellcomExamApp.kt  MainActivity.kt  routes.kt
app/src/main/java/com/vikravch/cellcomexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vikravch/cellcomexam/: ExampleUnitTest.kt
buildSrc/src/main/java/: Compose.kt  Modules.kt  Other.kt  ProjectConfig.kt  Retrofit.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vikravch/cellcomexam/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vikravch/cellcomexam/core/: configure.kt  errors.kt
core/src/main/java/com/vikravch/cellcomexam/core/di/: CoreModule.kt
core/src/main/java/com/vikravch/cellcomexam/core/network/: network_info.kt
core/src/main/java/com/vikravch/cellcomexam/core/preferences/: PreferencesRepository.kt  SharedPreferencesRepository.kt
core/src/test/java/com/vikravch/cellcomexam/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/vikravch/cellcomexam/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/vikravch/cellcomexam/core_ui/components/: FilterSwitcher.kt  InfiniteListHandler.kt
core_ui/src/main/java/com/vikravch/cellcomexam/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/main/res/values/: strings.xml
core_ui/src/test/java/com/vikravch/cellcomexam/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/movies/movies_data/: build.gradle.kts
modules/movies/movies_data/src/androidTest/java/com/vikravch/movies_data/: ExampleInstrumentedTest.kt
modules/movies/movies_data/src/main/: AndroidManifest.xml
modules/movies/movies_data/src/main/java/com/vikravch/cellcomexam/movies_data/: mapper.kt
modules/movies/movies_data/src/main/java/com/vikravch/cellcomexam/movies_data/di/: MoviesDataModule.kt
modules/movies/movies_data/src/main/java/com/vikravch/cellcomexam/movies_data/remote/: MoviesAPI.kt
modules/movies/movies_data/src/main/java/com/vikravch/cellcomexam/movies_data/repository/: MoviesRepositoryImpl.kt
modules/movies/movies_data/src/test/java/com/vikravch/movies_data/: ExampleUnitTest.kt
modules/movies/movies_domain/: build.gradle.kts
modules/movies/movies_domain/src/androidTest/java/com/vikravch/movies_domain/: ExampleInstrumentedTest.kt
modules/movies/movies_domain/src/main/: AndroidManifest.xml
modules/movies/movies_domain/src/main/java/com/vikravch/cellcomexam/movies_domain/di/: MoviesDomainModule.kt
modules/movies/movies_domain/src/main/java/com/vikravch/cellcomexam/movies_domain/model/: Movie.kt
modules/movies/movies_domain/src/main/java/com/vikravch/cellcomexam/movies_domain/repository/: MoviesRepository.kt
modules/movies/movies_domain/src/main/java/com/vikravch/cellcomexam/movies_domain/use_case/: GetCurrentlyBroadcastFilms.kt  GetFavouriteFilms.kt  GetMovieDetails.kt  GetPopularFilms.kt  MoviesUseCases.kt  ToggleFavourite.kt
modules/movies/movies_domain/src/test/java/com/vikravch/movies_domain/: ExampleUnitTest.kt
modules/movies/movies_presentation/: build.gradle.kts
modules/movies/movies_presentation/src/androidTest/java/com/vikravch/movies_presentation/: ExampleInstrumentedTest.kt
modules/movies/movies_presentation/src/main/: AndroidManifest.xml
modules/movies/movies_presentation/src/test/java/com/vikravch/movies_presentation/: ExampleUnitTest.kt
(+12 files in other folders)
